[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 352d852..6ec9d9a 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,59 +1,77 @@[m
[31m-// import { useEffect } from 'react'[m
[31m-// // import { init } from './core';[m
[31m-// import { init, reset } from './core/render';[m
[31m-// import Tips from './components/Tips';[m
[32m+[m[32mimport { useEffect } from "react";[m
[32m+[m[32m// import { init } from './core';[m
[32m+[m[32mimport { init, reset } from "./core/render";[m
[32m+[m[32mimport { GLTFLoader } from "three/addons/loaders/GLTFLoader.js";[m
[32m+[m[32mimport Tips from "./components/Tips";[m
 [m
[31m-// function App() {[m
[31m-//   useEffect(() => {[m
[31m-//     const { renderer, camera } = init();[m
[31m-//     addEventListener([m
[31m-//       "resize",[m
[31m-//       function () {[m
[31m-//         renderer.setSize(window.innerWidth, window.innerHeight);[m
[31m-//         camera.aspect = window.innerWidth / window.innerHeight;[m
[31m-//         camera.updateProjectionMatrix();[m
[31m-//       },[m
[31m-//       false[m
[31m-//     );[m
[31m-//     return () => {[m
[31m-//       reset();[m
[31m-//     }[m
[31m-//   }, [])[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const { renderer, camera, scene } = init();[m
 [m
[31m-//   useEffect(() => {[m
[31m-//     // canvas çš„å®¹å™¨[m
[31m-//     const canvasContainer = document.getElementById("canvas-container") as HTMLElement;[m
[31m-//     // ç¦ç”¨é¼ æ ‡å³é”®[m
[31m-//     canvasContainer.addEventListener([m
[31m-//       "contextmenu",[m
[31m-//       function (e) {[m
[31m-//         e.preventDefault();[m
[31m-//       },[m
[31m-//       false[m
[31m-//     );[m
[32m+[m[32m    // åŠ è½½ 3D æ¨¡å‹[m
[32m+[m[32m    const loader = new GLTFLoader();[m
[32m+[m[32m    loader.load([m
[32m+[m[32m      // "/model/èŠ±ä»™å­_æ‹‰å…‹ä¸.glb", // æ›¿æ¢ä¸ºä½ çš„ 3D æ¨¡å‹æ–‡ä»¶è·¯å¾„[m
[32m+[m[32m      '/model/å‹åŠ›å®¹å™¨-112.glb',[m
[32m+[m[32m      (gltf) => {[m
[32m+[m[32m        const model = gltf.scene;[m
[32m+[m[32m        model.scale.set(10, 10, 10); // ç¼©æ”¾æ¨¡å‹å¤§å°[m
[32m+[m[32m        scene.add(model); // å°†æ¨¡å‹æ·»åŠ åˆ°åœºæ™¯ä¸­[m
[32m+[m[32m      },[m
[32m+[m[32m      undefined,[m
[32m+[m[32m      (error) => {[m
[32m+[m[32m        console.error("An error happened", error); // å¤„ç†åŠ è½½é”™è¯¯[m
[32m+[m[32m      }[m
[32m+[m[32m    );[m
[32m+[m[32m    addEventListener([m
[32m+[m[32m      "resize",[m
[32m+[m[32m      function () {[m
[32m+[m[32m        renderer.setSize(window.innerWidth, window.innerHeight);[m
[32m+[m[32m        camera.aspect = window.innerWidth / window.innerHeight;[m
[32m+[m[32m        camera.updateProjectionMatrix();[m
[32m+[m[32m      },[m
[32m+[m[32m      false[m
[32m+[m[32m    );[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      reset();[m
[32m+[m[32m    };[m
[32m+[m[32m  }, []);[m
 [m
[31m-//   }, [])[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // canvas çš„å®¹å™¨[m
[32m+[m[32m    const canvasContainer = document.getElementById([m
[32m+[m[32m      "canvas-container"[m
[32m+[m[32m    ) as HTMLElement;[m
[32m+[m[32m    // ç¦ç”¨é¼ æ ‡å³é”®[m
[32m+[m[32m    canvasContainer.addEventListener([m
[32m+[m[32m      "contextmenu",[m
[32m+[m[32m      function (e) {[m
[32m+[m[32m        e.preventDefault();[m
[32m+[m[32m      },[m
[32m+[m[32m      false[m
[32m+[m[32m    );[m
[32m+[m[32m  }, []);[m
 [m
[31m-//   return ([m
[31m-//     <>[m
[31m-//       <Tips />[m
[31m-//       <div id="canvas-container">[m
[31m-//         <canvas id="canvas-webgl"></canvas>[m
[31m-//       </div>[m
[31m-//     </>[m
[31m-//   )[m
[31m-// }[m
[31m-[m
[31m-// export default App[m
[31m-import React from "react";[m
[31m-import ThreeScene from "./components/LinesFat";[m
[31m-[m
[31m-const App: React.FC = () => {[m
   return ([m
[31m-    <div>[m
[31m-      <ThreeScene />[m
[31m-    </div>[m
[32m+[m[32m    <>[m
[32m+[m[32m      <Tips />[m
[32m+[m[32m      <div id="canvas-container">[m
[32m+[m[32m        <canvas id="canvas-webgl"></canvas>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </>[m
   );[m
[31m-};[m
[32m+[m[32m}[m
 [m
 export default App;[m
[32m+[m[32m// import React from "react";[m
[32m+[m[32m// import ThreeScene from "./components/LinesFat";[m
[32m+[m
[32m+[m[32m// const App: React.FC = () => {[m
[32m+[m[32m//   return ([m
[32m+[m[32m//     <div>[m
[32m+[m[32m//       <ThreeScene />[m
[32m+[m[32m//     </div>[m
[32m+[m[32m//   );[m
[32m+[m[32m// };[m
[32m+[m
[32m+[m[32m// export default App;[m
[1mdiff --git a/src/core/render.ts b/src/core/render.ts[m
[1mindex 1b16ce8..9e19df5 100644[m
[1m--- a/src/core/render.ts[m
[1m+++ b/src/core/render.ts[m
[36m@@ -1,12 +1,12 @@[m
[31m-import * as THREE from 'three'; // å¯¼å…¥ Three.js åº“[m
[31m-import { OrbitControls } from 'three/addons/controls/OrbitControls.js'; // å¯¼å…¥è½¨é“æ§åˆ¶å™¨[m
[32m+[m[32mimport * as THREE from "three"; // å¯¼å…¥ Three.js åº“[m
[32m+[m[32mimport { OrbitControls } from "three/addons/controls/OrbitControls.js"; // å¯¼å…¥è½¨é“æ§åˆ¶å™¨[m
 [m
[31m-import { textures } from './textures'; // å¯¼å…¥çº¹ç†[m
[31m-import { chance, random } from './util'; // å¯¼å…¥å·¥å…·å‡½æ•°[m
[31m-import { clearGrid } from './node'; // å¯¼å…¥æ¸…é™¤ç½‘æ ¼å‡½æ•°[m
[31m-import { Pipe } from './pipe'; // å¯¼å…¥ç®¡é“ç±»[m
[31m-import { initGui } from './gui'; // å¯¼å…¥ GUI åˆå§‹åŒ–å‡½æ•°[m
[31m-import defautPipesData from '../assets/data.json'; // å¯¼å…¥é»˜è®¤ç®¡é“æ•°æ®[m
[32m+[m[32mimport { textures } from "./textures"; // å¯¼å…¥çº¹ç†[m
[32m+[m[32mimport { chance, random } from "./util"; // å¯¼å…¥å·¥å…·å‡½æ•°[m
[32m+[m[32mimport { clearGrid } from "./node"; // å¯¼å…¥æ¸…é™¤ç½‘æ ¼å‡½æ•°[m
[32m+[m[32mimport { Pipe } from "./pipe"; // å¯¼å…¥ç®¡é“ç±»[m
[32m+[m[32mimport { initGui } from "./gui"; // å¯¼å…¥ GUI åˆå§‹åŒ–å‡½æ•°[m
[32m+[m[32mimport defautPipesData from "../assets/data.json"; // å¯¼å…¥é»˜è®¤ç®¡é“æ•°æ®[m
 [m
 const JOINTS_ELBOW = "elbow"; // å®šä¹‰è‚˜å½¢å…³èŠ‚å¸¸é‡[m
 const JOINTS_BALL = "ball"; // å®šä¹‰çƒå½¢å…³èŠ‚å¸¸é‡[m
[36m@@ -26,7 +26,7 @@[m [mlet controls; // ç›¸æœºæ§ä»¶[m
 const options = {[m
   multiple: true, // æ˜¯å¦ç”Ÿæˆå¤šä¸ªç®¡é“[m
   texturePath: null, // çº¹ç†è·¯å¾„[m
[31m-  joints: 'elbow', // å…³èŠ‚ç±»å‹[m
[32m+[m[32m  joints: "elbow", // å…³èŠ‚ç±»å‹[m
   interval: [16, 24], // æ¸éšæ•ˆæœçš„æ—¶é—´åŒºé—´[m
 };[m
 [m
[36m@@ -67,7 +67,9 @@[m [mexport function reset() {[m
  * åˆ›å»ºåœºæ™¯[m
  */[m
 function createScene() {[m
[31m-  const canvasWebGL = document.getElementById("canvas-webgl") as HTMLCanvasElement; // è·å– canvas å…ƒç´ [m
[32m+[m[32m  const canvasWebGL = document.getElementById([m
[32m+[m[32m    "canvas-webgl"[m
[32m+[m[32m  ) as HTMLCanvasElement; // è·å– canvas å…ƒç´ [m
   renderer = new THREE.WebGLRenderer({[m
     alpha: true, // å¯ç”¨é€æ˜åº¦[m
     antialias: true, // å¯ç”¨æŠ—é”¯é½¿[m
[36m@@ -111,7 +113,7 @@[m [mfunction initPipes() {[m
 [m
   defautPipesData.forEach((pipeData) => {[m
     const pipe = new Pipe(scene, pipeOptions); // åˆ›å»ºç®¡é“[m
[31m-    pipe.positions = pipeData.map(node => {[m
[32m+[m[32m    pipe.positions = pipeData.map((node) => {[m
       return new THREE.Vector3(node.x, node.y, node.z); // è®¾ç½®ç®¡é“ä½ç½®[m
     });[m
     pipe.generate(); // ç”Ÿæˆç®¡é“[m
[36m@@ -138,7 +140,7 @@[m [mfunction createPipes() {[m
   if (chance(1 / 20)) {[m
     pipeOptions.teapotChance = 1 / 20; // è®¾ç½®èŒ¶å£¶å‡ºç°çš„æ¦‚ç‡[m
     pipeOptions.texturePath = "images/textures/candycane.png"; // è®¾ç½®çº¹ç†è·¯å¾„[m
[31m-  [m
[32m+[m
     if (!textures[pipeOptions.texturePath]) {[m
       const textureLoader = new THREE.TextureLoader(); // åˆ›å»ºçº¹ç†åŠ è½½å™¨[m
       const texture = textureLoader.load(pipeOptions.texturePath); // åŠ è½½çº¹ç†[m
[36m@@ -209,7 +211,7 @@[m [mfunction randomLook() {[m
 [m
   vector.applyMatrix4(matrix); // åº”ç”¨æ—‹è½¬çŸ©é˜µ[m
   camera.position.copy(vector); // è®¾ç½®ç›¸æœºä½ç½®[m
[31m-  [m
[32m+[m
   const center = new THREE.Vector3(0, 0, 0); // å®šä¹‰ä¸­å¿ƒç‚¹[m
   camera.lookAt(center); // è®¾ç½®ç›¸æœºæœå‘ä¸­å¿ƒç‚¹[m
   controls.update(); // æ›´æ–°æ§åˆ¶å™¨[m
[36m@@ -250,11 +252,12 @@[m [mexport function init() {[m
       options.joints = val; // è®¾ç½®å…³èŠ‚ç±»å‹[m
     },[m
     printPipesInfo: () => {[m
[31m-      console.log('pipes:', pipes); // æ‰“å°ç®¡é“ä¿¡æ¯[m
[31m-    }[m
[32m+[m[32m      console.log("pipes:", pipes); // æ‰“å°ç®¡é“ä¿¡æ¯[m
[32m+[m[32m    },[m
   });[m
   return {[m
[32m+[m[32m    scene, // è¿”å›åœºæ™¯[m
     renderer, // è¿”å›æ¸²æŸ“å™¨[m
[31m-    camera // è¿”å›ç›¸æœº[m
[31m-  }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m    camera, // è¿”å›ç›¸æœº[m
[32m+[m[32m  };[m
[32m+[m[32m}[m
